MONGODB_URL=mongodb+srv://sayligiri555_db_user:Xnc63kXwsEqTFzBc@cluster0.tdbpmcm.mongodb.net/
PORT=8000
JWT_ACCESS_TOKEN=WONDERONACCESSKEY
JWT_REFRESH_TOKEN=WONDERONREFRESHKEY
UI_URL=http://localhost:5173
Deploy_URL=https://wonderon-frontend.vercel.app
